<!DOCTYPE html>
<html lang="en">
    <head>
        <title> PUBG WinPlacePerc Prediction </title>
        
        <style>
        *{
        box-sizing: border-box;
        }
        .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 400px;
        }
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        </style>
        
        </head>
<body>
    <h1>PUBG WinPlacePerc Prediction</h1>
    <form method="POST" action='/predict'>
        <label for="assists">Assists:</label>
        <input type="number" id="assists" name="assists" required="'required">
        <br>
        <label for="damageDealt">Damage Dealt:</label>
        <input type="number" id="damageDealt" name="damageDealt">
        <br>
        <label for="DBNOs">DBNOs:</label>
        <input type="number" id="DBNOs" name="DBNOs" required="'required">
        <br>
        <label for="headshotKills">HeadshotKills:</label>
        <input type="number" id="headshotKills" name="headshotKills" required="'required">
        <br>
        <label for="killPlace">KillPlace:</label>
        <input type="number" id="killPlace" name="killPlace" required="'required">
        <br>
        <label for="kills">Kills:</label>
        <input type="number" id="kills" name="kills" required="'required">
        <br>
        <label for="killStreaks">KillStreaks:</label>
        <input type="number" id="killStreaks" name="killStreaks" required="'required">
        <br>
        <label for="longestKill">LongestKill:</label>
        <input type="number" id="longestKill" name="longestKill" required="'required">
        <br>
        <label for="matchDuration">MatchDuration:</label>
        <input type="number" id="matchDuration" name="matchDuration" required="'required">
        <br>
        <label for="matchType">MatchType:</label>
        <input type="number" id="matchType" name="matchType" required="'required">
        <br>
        <label for="maxPlace">MaxPlace:</label>
        <input type="number" id="maxPlace" name="maxPlace" required="'required">
        <br>
        <label for="rankPoints">RankPoints:</label>
        <input type="number" id="rankPoints" name="rankPoints" required="'required">
        <br>
        <label for="revives">Revives:</label>
        <input type="number" id="revives" name="revives" required="'required">
        <br>
        <label for="roadKills">RoadKills:</label>
        <input type="number" id="roadKills" name="roadKills" required="'required">
        <br>
        <label for="teamKills">TeamKills:</label>
        <input type="number" id="teamKills" name="teamKills" required="'required">
        <br>
        <label for="vehicleDestroys">VehicleDestroys:</label>
        <input type="number" id="vehicleDestroys" name="vehicleDestroys" required="'required">
        <br>
        <label for="weaponsAcquired">WeaponsAcquired:</label>
        <input type="number" id="weaponsAcquired" name="weaponsAcquired" required="'required">
        <br>
        <label for="healthitems">healthitems:</label>
        <input type="number" id="healthitems" name="healthitems" required="'required">
        <br>
        <label for="totalDistance">TotalDistance:</label>
        <input type="number" id="totalDistance" name="totalDistance" required="'required">
        <br>
        <!-- Add more input fields for relevant features -->
        <br>
        <button type="submit">Predict WinPlacePerc</button>
    </form>
    <br>
<p>{{Prediction}}</p>
</body>
</html>

