<!-- Save as .html as extension-->

<!DOCTYPE html>
<html>

<head>
<title> WalkRun Prediction </title>

<style>
*{
box-sizing: border-box;
}
.column {
float: left;
width: 50%;
padding: 10px;
height: 400px;
}
.row:after {
content: "";
display: table;
clear: both;
}
</style>

</head>

<body>
<h2>WalkRun Prediction App</h2>
<form method = 'POST' action='{{url_for("predict")}}'>

        <div class='row' style='background-color: lavender'>
	<div class='column'>

	<h3> Acceleration <h3>
	<input name = 'acceleration_x' type = 'number' required = 'required'>
    <input name = 'acceleration_y' type = 'number' required = 'required'>
    <input name = 'acceleration_z' type = 'number' required = 'required'>
    <h3> Gyro <h3>
    <input name = 'gyro_x' type = 'number' required = 'required'>
    <input name = 'gyro_y' type = 'number' required = 'required'>
    <input name = 'gyro_z' type = 'number' required = 'required'>
	
	</div>
	
	</div>

	<br><br>
	<button type='Submit'> Calculate WalkRun </button>
</form>
<br>
<p>{{Prediction}}</p>

</body>


</html>