<!-- Save as .html as extension-->

<!DOCTYPE html>
<html>

<head>
<title> Telecom Churn Prediction </title>

<style>
*{
box-sizing: border-box;
}
.column {
float: left;
width: 50%;
padding: 10px;
height: 400px;
}
.row:after {
content: "";
display: table;
clear: both;
}
</style>

</head>

<body>
<h2>Telecom Churn Prediction App</h2>
<form method = 'POST' action='{{url_for("predict")}}'>

        <div class='row' style='background-color: lavender'>
	<div class='column'>

	<h3> State <h3>
	<input name = 'State' type = 'number' required = 'required'>

    <h3> Account_Length <h3>
        <input name = 'Account_Length' type = 'number' required = 'required'>

    <h3> Area_Code <h3>
        <input name = 'Area_Code' type = 'number' required = 'required'>

    <h3> International_Plan <h3>
        <input name = 'International_Plan' type = 'number' required = 'required'>

    <h3> VMail_Plan <h3>
        <input name = 'VMail_Plan' type = 'number' required = 'required'>

    <h3> Day_Calls <h3>
        <input name = 'Day_Calls' type = 'number' required = 'required'>

    <h3> Day_Charge <h3>
        <input name = 'Day_Charge' type = 'number' required = 'required'>

    <h3> Eve_Calls <h3>
        <input name = 'Eve_Calls' type = 'number' required = 'required'>

    <h3> Eve_Charge <h3>
        <input name = 'Eve_Charge' type = 'number' required = 'required'>

    <h3> Night_Calls <h3>
        <input name = 'Night_Calls' type = 'number' required = 'required'>

    <h3> Night_Charge <h3>
        <input name = 'Night_Charge' type = 'number' required = 'required'>

    <h3> International_calls <h3>
        <input name = 'International_calls' type = 'number' required = 'required'>

    <h3> International_Charge <h3>
        <input name = 'International_Charge' type = 'number' required = 'required'>

    <h3> CustServ_Calls <h3>
        <input name = 'CustServ_Calls' type = 'number' required = 'required'>
    
	
	</div>
	
	</div>

	<br><br>
	<button type='Submit'> Predict Churn </button>
</form>
<br>
<p>{{Prediction}}</p>

</body>


</html>